# Blender MTL File: 'None'
# Material Count: 2

newmtl 02_-_Default
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\02_-_Default_baseColor.png
map_Kn textures\02_-_Default_normal.png

newmtl 03-_Default
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\03-_Default_baseColor.png
map_Kn textures\03-_Default_normal.png